

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Fortran newsletter: June 2020 &#8212; Fortran Programming Language</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="icon" sizes="256x256" type="image/ico" href="../_static/images/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/design-tabs.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'news/2020-06-01-Fortran-Newsletter-June-2020';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />

  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>

<link
  rel="alternate"
  type="application/atom+xml"
  href="../news/atom.xml"
  title="Blog"
/>


<link href="True" rel="stylesheet"/>


  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  <div class="navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/fortran-logo-256x256.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/fortran-logo-256x256.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
    
  </div>
  
  
  <div class=" navbar-header-items">
    
    <div class="ms-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="bd-header navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main">
   <div class="container-xl">
      <div id="navbar-start">
         <a class="navbar-brand" href="../index.html">
            <img src="../_static/images/fortran-logo-256x256.png" class="logo"
               alt="logo">
         </a>
      </div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible"
         aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
      </button>
      <div id="navbar-collapsible" class=" collapse navbar-collapse">
        <span id="theme-switch" class="btn btn-sm btn-outline-primary navbar-btn rounded-circle">
           <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
           <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
           <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
       </span>

       <div class="dropdown" id="version_switcher">
        <button type="button" class="btn btn-sm navbar-btn dropdown-toggle" id="version_switcher_button" data-toggle="dropdown">
         language
            <span class="caret"></span>
        </button>
 
    <div id="version_switcher_menu" class="dropdown-menu list-group-flush py-0" aria-labelledby="version_switcher_button">
    <a class="list-group-item list-group-item-action py-1" href="../../de/news/2020-06-01-Fortran-Newsletter-June-2020.html"><span>de</span></a>
    <a class="list-group-item list-group-item-action py-1" href="../../en/news/2020-06-01-Fortran-Newsletter-June-2020.html"><span>en</span></a>
    <a class="list-group-item list-group-item-action py-1" href="../../es/news/2020-06-01-Fortran-Newsletter-June-2020.html"><span>es</span></a>
    <a class="list-group-item list-group-item-action py-1" href="../../fr/news/2020-06-01-Fortran-Newsletter-June-2020.html"><span>fr</span></a>
    <a class="list-group-item list-group-item-action py-1" href="../../ja/news/2020-06-01-Fortran-Newsletter-June-2020.html"><span>ja</span></a>
    <a class="list-group-item list-group-item-action py-1" href="../../nl/news/2020-06-01-Fortran-Newsletter-June-2020.html"><span>nl</span></a>
    <a class="list-group-item list-group-item-action py-1" href="../../zh_CN/news/2020-06-01-Fortran-Newsletter-June-2020.html"><span>zh_CN</span></a>
    </div>

    </div>

         <div id="navbar-center" class="ml-auto">
            <div class="navbar-center-item">
               <ul id="navbar-main-elements" class="navbar-nav">
                  <li class="toctree-l1 nav-item">
                     <a class="reference internal nav-link"
                        href="../learn.html">
                        Learn
                     </a>
                  </li>
                  <li class="toctree-l1 nav-item">
                     <a class="reference internal nav-link"
                        href="../compilers.html">
                        Compilers
                     </a>
                  </li>
                  <li class="toctree-l1 nav-item">
                     <a class="reference internal nav-link"
                        href="../community.html">
                        Community
                     </a>
                  </li>
                  <li class="toctree-l1 nav-item">
                     <a class="reference internal nav-link"
                        href="../packages.html">
                        Packages
                     </a>
                  </li>
                  <li class="toctree-l1 nav-item">
                     <a class="reference internal nav-link"
                        href="../news.html">
                        News
                     </a>
                  </li>
               </ul>
            </div>
         </div>
         <div id="navbar-end">
            <div class="navbar-end-item">
       
               <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
                  <li class="nav-item">
                     <a class="nav-link" href="https://fortran-lang.discourse.group/" rel="noopener" target="_blank"
                        title="Discourse"><span><i class="fab fa-discourse" style="color:#734f96"></i></span>
                        <label class="sr-only">Discourse</label></a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="https://twitter.com/fortranlang" rel="noopener" target="_blank"
                        title="Twitter"><span><i class="fab fa-twitter" style="color:#734f96"></i></span>
                        <label class="sr-only">Twitter</label></a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="https://github.com/fortran-lang" rel="noopener" target="_blank"
                        title="GitHub"><span><i class="fab fa-github" style="color:#734f96"></i></span>
                        <label class="sr-only">GitHub</label></a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="../news/atom.xml" rel="noopener" target="_blank"
                        title="RSS"><span><i class="fas fa-rss" style="color:#734f96"></i></span>
                        <label class="sr-only">RSS</label></a>
                  </li>
               </ul>
            </div>
         </div><form class="bd-search d-flex align-items-center" action="../search.html" method="get"> <i
            class="icon fas fa-search"></i> <input type="search" class="form-control" name="q" id="search-input"
            placeholder="Search" aria-label="Search" autocomplete="off"> </form>

      </div>
   </div>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://fortran-lang.discourse.group/" title="Discourse" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-discourse"></i></span>
            <label class="sr-only">Discourse</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/fortranlang" title="Twitter" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-twitter"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/fortran-lang" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://fortran-lang.org/news.xml" title="RSS" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fas fa-rss"></i></span>
            <label class="sr-only">RSS</label></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
    </div>
  

  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="bd-header navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main">
   <div class="container-xl">
      <div id="navbar-start">
         <a class="navbar-brand" href="../index.html">
            <img src="../_static/images/fortran-logo-256x256.png" class="logo"
               alt="logo">
         </a>
      </div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible"
         aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
      </button>
      <div id="navbar-collapsible" class=" collapse navbar-collapse">
        <span id="theme-switch" class="btn btn-sm btn-outline-primary navbar-btn rounded-circle">
           <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
           <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
           <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
       </span>

       <div class="dropdown" id="version_switcher">
        <button type="button" class="btn btn-sm navbar-btn dropdown-toggle" id="version_switcher_button" data-toggle="dropdown">
         language
            <span class="caret"></span>
        </button>
 
    <div id="version_switcher_menu" class="dropdown-menu list-group-flush py-0" aria-labelledby="version_switcher_button">
    <a class="list-group-item list-group-item-action py-1" href="../../de/news/2020-06-01-Fortran-Newsletter-June-2020.html"><span>de</span></a>
    <a class="list-group-item list-group-item-action py-1" href="../../en/news/2020-06-01-Fortran-Newsletter-June-2020.html"><span>en</span></a>
    <a class="list-group-item list-group-item-action py-1" href="../../es/news/2020-06-01-Fortran-Newsletter-June-2020.html"><span>es</span></a>
    <a class="list-group-item list-group-item-action py-1" href="../../fr/news/2020-06-01-Fortran-Newsletter-June-2020.html"><span>fr</span></a>
    <a class="list-group-item list-group-item-action py-1" href="../../ja/news/2020-06-01-Fortran-Newsletter-June-2020.html"><span>ja</span></a>
    <a class="list-group-item list-group-item-action py-1" href="../../nl/news/2020-06-01-Fortran-Newsletter-June-2020.html"><span>nl</span></a>
    <a class="list-group-item list-group-item-action py-1" href="../../zh_CN/news/2020-06-01-Fortran-Newsletter-June-2020.html"><span>zh_CN</span></a>
    </div>

    </div>

         <div id="navbar-center" class="ml-auto">
            <div class="navbar-center-item">
               <ul id="navbar-main-elements" class="navbar-nav">
                  <li class="toctree-l1 nav-item">
                     <a class="reference internal nav-link"
                        href="../learn.html">
                        Learn
                     </a>
                  </li>
                  <li class="toctree-l1 nav-item">
                     <a class="reference internal nav-link"
                        href="../compilers.html">
                        Compilers
                     </a>
                  </li>
                  <li class="toctree-l1 nav-item">
                     <a class="reference internal nav-link"
                        href="../community.html">
                        Community
                     </a>
                  </li>
                  <li class="toctree-l1 nav-item">
                     <a class="reference internal nav-link"
                        href="../packages.html">
                        Packages
                     </a>
                  </li>
                  <li class="toctree-l1 nav-item">
                     <a class="reference internal nav-link"
                        href="../news.html">
                        News
                     </a>
                  </li>
               </ul>
            </div>
         </div>
         <div id="navbar-end">
            <div class="navbar-end-item">
       
               <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
                  <li class="nav-item">
                     <a class="nav-link" href="https://fortran-lang.discourse.group/" rel="noopener" target="_blank"
                        title="Discourse"><span><i class="fab fa-discourse" style="color:#734f96"></i></span>
                        <label class="sr-only">Discourse</label></a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="https://twitter.com/fortranlang" rel="noopener" target="_blank"
                        title="Twitter"><span><i class="fab fa-twitter" style="color:#734f96"></i></span>
                        <label class="sr-only">Twitter</label></a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="https://github.com/fortran-lang" rel="noopener" target="_blank"
                        title="GitHub"><span><i class="fab fa-github" style="color:#734f96"></i></span>
                        <label class="sr-only">GitHub</label></a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="../news/atom.xml" rel="noopener" target="_blank"
                        title="RSS"><span><i class="fas fa-rss" style="color:#734f96"></i></span>
                        <label class="sr-only">RSS</label></a>
                  </li>
               </ul>
            </div>
         </div><form class="bd-search d-flex align-items-center" action="../search.html" method="get"> <i
            class="icon fas fa-search"></i> <input type="search" class="form-control" name="q" id="search-input"
            placeholder="Search" aria-label="Search" autocomplete="off"> </form>

      </div>
   </div>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://fortran-lang.discourse.group/" title="Discourse" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-discourse"></i></span>
            <label class="sr-only">Discourse</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/fortranlang" title="Twitter" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-twitter"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/fortran-lang" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://fortran-lang.org/news.xml" title="RSS" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fas fa-rss"></i></span>
            <label class="sr-only">RSS</label></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

<div class="ablog-sidebar-item ablog__postcard">


<h2>
  
  
  <i class="fa fa-calendar"></i>
  
  01 June 2020
  
</h2>
<ul>
  

<li id="ablog-sidebar-item author ablog__author">
  <span>
    
    <i class="fa-fw fa fa-user"></i>
    
    </span>
  
  
  <a href="author/jeremie-vandenplas.html">Jeremie Vandenplas</a>
  
  ,
  
  
  
  
  <a href="author/milan-curcic-and-ondrej-certik.html">Milan Curcic and Ondřej Čertík</a>
  
  ,
  
  
  
  
  <a href="author/brad-richardson.html">Brad Richardson</a>
  
  
  
</li>




<li id="ablog-sidebar-item category ablog__category">
  <span>
    
    <i class="fa-fw fa fa-folder-open"></i>
    
    </span>
  
  
  <a href="category/newsletter.html">newsletter</a>
  
  
  
</li>



</ul>
</div>
</div>
        <div class="sidebar-primary-item">

<div class="ablog-sidebar-item ablog__recentposts">
<h3>
  <a href="../news.html">Recent Posts</a>
</h3>
<ul>
  
  
  <li>
    <a href="2022-06-09-Fortran-Newsletter-June-2022.html">
      09 June - Fortran newsletter: June 2022
    </a>
  </li>
  
  <li>
    <a href="2022-05-05-Fortran-Newsletter-May-2022.html">
      05 May - Fortran newsletter: May 2022
    </a>
  </li>
  
  <li>
    <a href="2022-04-07-Fortran-Newsletter-April-2022.html">
      07 April - Fortran newsletter: April 2022
    </a>
  </li>
  
  <li>
    <a href="2022-03-09-Fortran-Newsletter-March-2022.html">
      09 March - Fortran newsletter: March 2022
    </a>
  </li>
  
  <li>
    <a href="2022-02-01-Fortran-Newsletter-February-2022.html">
      01 February - Fortran newsletter: February 2022
    </a>
  </li>
  
</ul>
</div>
</div>
        <div class="sidebar-primary-item">

<div class="ablog-sidebar-item ablog__archive">
<h3>
  <a href="archive.html">Archives</a>
</h3>
<ul>
  
  
  <li>
    <a href="2022.html">2022 (6)</a>
  </li>
  
  
  
  <li>
    <a href="2021.html">2021 (16)</a>
  </li>
  
  
  
  <li>
    <a href="2020.html">2020 (11)</a>
  </li>
  
  
</ul>
</div>
</div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">Fortran newsletter: June 2020</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
<section id="fortran-newsletter-june-2020">
<h1>Fortran newsletter: June 2020<a class="headerlink" href="#fortran-newsletter-june-2020" title="Permalink to this heading">#</a></h1>
<p>Welcome to the June 2020 edition of the monthly Fortran newsletter.
The newsletter comes out on the first calendar day of every month
and details Fortran news from the previous month.</p>
<ul class="simple">
<li><p><a class="reference internal" href="#fortran-lang.org"><span class="xref myst">fortran-lang.org</span></a></p></li>
<li><p><a class="reference internal" href="#fortran-discourse"><span class="xref myst">Fortran Discourse</span></a></p></li>
<li><p><a class="reference internal" href="#fortran-standard-library"><span class="xref myst">Standard Library</span></a></p></li>
<li><p><a class="reference internal" href="#package-manager"><span class="xref myst">Package Manager</span></a></p></li>
<li><p><a class="reference internal" href="#events"><span class="xref myst">Events</span></a></p></li>
<li><p><a class="reference internal" href="#contributors"><span class="xref myst">Contributors</span></a></p></li>
</ul>
</section>
<section id="fortran-lang-org">
<h1>fortran-lang.org<a class="headerlink" href="#fortran-lang-org" title="Permalink to this heading">#</a></h1>
<p>The Fortran website has been up since mid-April, and we’ve already got great
feedback from the community.
In the past month we’ve updated the <a class="reference internal" href="../compilers.html"><span class="doc std std-doc">Compilers</span></a> page which is now
comprehensive and includes all major open source and commercial compilers.
The <a class="reference internal" href="../learn.html"><span class="doc std std-doc">Learn</span></a> page has also seen significant updates—it’s been
reorganized for easier navigation and currently features a quickstart tutorial,
Fortran books, and other online resources.</p>
<p>If you haven’t yet, please explore the website and <a class="reference external" href="https://github.com/fortran-lang/fortran-lang.org/issues">let us know</a>
if you have any suggestions for improvement.
Specifically, we’ll be focusing on the <a class="reference internal" href="../learn.html"><span class="doc std std-doc">Learn</span></a> page and its mini-books
in the coming months.
Please help us make them better!</p>
<p>Here are some specific items that we worked on:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/fortran-lang/fortran-lang.org/pull/90">#90</a>
WIP: Mini-book on building programs</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/fortran-lang.org/pull/83">#83</a>
Improving the structure and navigation of the <a class="reference internal" href="../learn.html"><span class="doc std std-doc">Learn</span></a> pages</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/fortran-lang.org/pull/46">#46</a>
Build website previews from pull requests</p></li>
</ul>
<section id="fortran-discourse">
<h2>Fortran Discourse<a class="headerlink" href="#fortran-discourse" title="Permalink to this heading">#</a></h2>
<p>On May 4 we launched the <a class="reference external" href="https://fortran-lang.discourse.group">Fortran Discourse</a>, an online discussion board
for anything and everything Fortran related.
You can use it discuss the Fortran language, ask for help, announce events and/or personal projects, or just lurk
around.
There are already quite a few interesting discussions going on.
Join us!</p>
</section>
<section id="fortran-standard-library">
<h2>Fortran Standard Library<a class="headerlink" href="#fortran-standard-library" title="Permalink to this heading">#</a></h2>
<p>Recently we launched a <a class="reference external" href="https://stdlib.fortran-lang.org">website</a> for the API documentation of the Fortran Standard Library.
The <a class="reference external" href="https://stdlib.fortran-lang.org">website</a> is automaticaly generated by <a class="reference external" href="https://github.com/Fortran-FOSS-Programmers/ford#readme">FORD</a>.
<a class="reference external" href="https://stdlib.fortran-lang.org/page/contributing/CodeOfConduct.html">Code of Conduct</a>, <a class="reference external" href="https://stdlib.fortran-lang.org/page/License.html">licence</a>, and <a class="reference external" href="https://stdlib.fortran-lang.org/page/contributing/Workflow.html">workflow</a> for contributing to the Fortran Standard Library can also be found on the <a class="reference external" href="https://stdlib.fortran-lang.org/">website</a>.</p>
<p>Here’s what’s new in the Fortran Standard Library:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/fortran-lang/stdlib/pull/191">#191</a>
WIP: Function for computing Pearson correlations among elements of
an array in the <code class="docutils literal notranslate"><span class="pre">stdlib_experimental_stats</span></code> module</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/stdlib/pull/189">#189</a>
WIP: Procedures for sparse matrices operations. Ongoing discussion on the API can be found
<a class="reference external" href="https://github.com/fortran-lang/stdlib/wiki/Stdlib-Sparse-matrix-API">here</a>.</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/stdlib/pull/183">#183</a>
Automatic API-doc generation and deployment of this <a class="reference external" href="https://stdlib.fortran-lang.org">stdlib website</a></p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/stdlib/pull/170">#170</a>
Addition of the new functions <code class="docutils literal notranslate"><span class="pre">diag</span></code>, <code class="docutils literal notranslate"><span class="pre">eye</span></code>, and <code class="docutils literal notranslate"><span class="pre">trace</span></code> functions to make working with
matrices easier.
Read the full specifications <a class="reference external" href="https://stdlib.fortran-lang.org/page/specs/stdlib_experimental_linalg.html">here</a>.</p></li>
</ul>
</section>
<section id="package-manager">
<h2>Package Manager<a class="headerlink" href="#package-manager" title="Permalink to this heading">#</a></h2>
<p>In this past month support for dependencies between packages has been added
to the <a class="reference external" href="https://github.com/fortran-lang/fpm">Fortran Package Manager (fpm)</a>.
You can specify either a path to another folder on your machine with an fpm package,
or a git repository (and optionally a specific branch, tag or commit) that
contains the package. fpm will then take care of fetching the dependency for you
(if necessary) and any packages it depends on, and compiling and linking it into
your project. Check out an example <a class="reference external" href="https://gitlab.com/everythingfunctional/hello_fpm">hello world package</a>
that uses this functionality.</p>
<p>fpm is still in very early development, and we need as much help as we can get.
Here’s how you can help today:</p>
<ul class="simple">
<li><p>Try to use it. Does it work? No? Let us know! Read the <a class="reference external" href="https://github.com/fortran-lang/fpm/blob/HEAD/PACKAGING.md">fpm packaging guide</a> to learn how to build your package with fpm.</p></li>
<li><p>Browse the <a class="reference external" href="https://github.com/fortran-lang/fpm/issues">open issues</a> and see if you can help implement any fixes or features.</p></li>
<li><p>Adapt your Fortran package for fpm.</p></li>
<li><p>Improve the documentation.</p></li>
</ul>
<p>The short term goal of fpm is to make development and installation of Fortran packages with dependencies easier.
Its long term goal is to build a rich and decentralized ecosystem of Fortran packages and create a healthy
environment in which new open source Fortran projects are created and published with ease.</p>
<p>Specific items that are new this month:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/fortran-lang/fpm/pull/82">#82</a>
You can now add remote git repositories as Fortran dependencies to your project.</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/fpm/pull/73">#73</a>
Improved output messages for the user</p></li>
</ul>
</section>
<section id="events">
<h2>Events<a class="headerlink" href="#events" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>We hosted the very first Fortran Monthly call on May 14.
The turnout was astonishing–over 23 people joined.
You can read the notes from the call <a class="reference external" href="https://fortran-lang.discourse.group/t/fortran-monthly-call-may-2020">here</a>.
We’ll have another one this month.
Subscribe to the <a class="reference external" href="https://groups.io/g/fortran-lang">mailing list</a> and/or
join the <a class="reference external" href="https://fortran-lang.discourse.group">Discourse</a> to stay tuned.</p></li>
<li><p><a class="reference external" href="https://tcevents.chem.uzh.ch/event/12">FortranCon 2020</a> will take place on July 2-4 in Zurich, Switzerland.
Virtual participation is enabled for both attendees and speakers.
Registration is free and due by June 1, 2020.
There are quite a few submissions from the fortran-lang community:
A talk on <a class="reference external" href="https://github.com/fortran-lang/talks/tree/HEAD/FortranCon2020-stdlib">stdlib</a> by Jeremie Vandenplas,
one about the <a class="reference external" href="https://github.com/fortran-lang/talks/tree/HEAD/FortranCon2020-fpm">Fortran Package Manager (fpm)</a> by Brad Richardson,
a talk on <a class="reference external" href="https://gitlab.com/lfortran/talks/fortrancon-2020-talk">LFortran compiler</a> by Ondřej Čertík,
as well as one about <a class="reference external" href="https://github.com/fortran-lang/talks/tree/HEAD/FortranCon2020-community">building the Fortran community</a>
by Milan Curcic.</p></li>
<li><p>J3/WG5 joint meeting, originally slated for October 12-16 in Las Vegas, Nevada, has been <a class="reference external" href="https://mailman.j3-fortran.org/pipermail/j3/2020-May/012034.html">cancelled</a>.
However, the work on proposals for the Fortran Standard doesn’t stop.
You can submit a proposal for the Standards committee <a class="reference external" href="https://github.com/j3-fortran/fortran_proposals">here</a>.
For reference, you can read the <a class="reference internal" href="#/newsletter/2020/02/28/J3-february-meeting"><span class="xref myst">notes from the February meeting</span></a>.</p></li>
</ul>
</section>
<section id="contributors">
<h2>Contributors<a class="headerlink" href="#contributors" title="Permalink to this heading">#</a></h2>
<p>We thank everybody who contributed to fortran-lang in the past month by
commenting in any of the four repositories
<a class="reference external" href="https://github.com/fortran-lang/stdlib">fortran-lang/stdlib</a>,
<a class="reference external" href="https://github.com/fortran-lang/fpm">fortran-lang/fpm</a>,
<a class="reference external" href="https://github.com/fortran-lang/fortran-lang.org">fortran-lang/fortran-lang.org</a>,
<a class="reference external" href="https://github.com/j3-fortran/fortran_proposals">j3-fortran/fortran_proposals</a>:</p>
<p>Ondřej Čertík (<a class="reference external" href="https://github.com/certik">&#64;certik</a>), Milan Curcic (<a class="reference external" href="https://github.com/milancurcic">&#64;milancurcic</a>), Laurence Kedward (<a class="reference external" href="https://github.com/LKedward">&#64;LKedward</a>), Jeremie Vandenplas (<a class="reference external" href="https://github.com/jvdp1">&#64;jvdp1</a>), Brad Richardson (<a class="reference external" href="https://github.com/everythingfunctional">&#64;everythingfunctional</a>), Izaak “Zaak” Beekman (<a class="reference external" href="https://github.com/zbeekman">&#64;zbeekman</a>), Martin Diehl (<a class="reference external" href="https://github.com/MarDiehl">&#64;MarDiehl</a>), <a class="reference external" href="https://github.com/arjenmarkus">&#64;arjenmarkus</a>, Van Snyder (<a class="reference external" href="https://github.com/vansnyder">&#64;vansnyder</a>), <a class="reference external" href="https://github.com/FortranFan">&#64;FortranFan</a>, <a class="reference external" href="https://github.com/epagone">&#64;epagone</a>, Ivan (<a class="reference external" href="https://github.com/ivan-pi">&#64;ivan-pi</a>), Neil Carlson (<a class="reference external" href="https://github.com/nncarlson">&#64;nncarlson</a>), Ashwin Vishnu (<a class="reference external" href="https://github.com/ashwinvis">&#64;ashwinvis</a>), Williams A. Lima (<a class="reference external" href="https://github.com/ghwilliams">&#64;ghwilliams</a>), Peter Klausler (<a class="reference external" href="https://github.com/klausler">&#64;klausler</a>), Chris MacMackin (<a class="reference external" href="https://github.com/cmacmackin">&#64;cmacmackin</a>), Pedro Costa (<a class="reference external" href="https://github.com/p-costa">&#64;p-costa</a>), <a class="reference external" href="https://github.com/mobius-eng">&#64;mobius-eng</a>, Salvatore Filippone (<a class="reference external" href="https://github.com/sfilippone">&#64;sfilippone</a>), <a class="reference external" href="https://github.com/ShamanTcler">&#64;ShamanTcler</a>, Amit Kumar (<a class="reference external" href="https://github.com/aktech">&#64;aktech</a>), Bálint Aradi (<a class="reference external" href="https://github.com/aradi">&#64;aradi</a>), Melissa Weber Mendonça (<a class="reference external" href="https://github.com/melissawm">&#64;melissawm</a>), Jacob Williams (<a class="reference external" href="https://github.com/jacobwilliams">&#64;jacobwilliams</a>), Rohit Goswami (<a class="reference external" href="https://github.com/HaoZeke">&#64;HaoZeke</a>), Amir Shahmoradi (<a class="reference external" href="https://github.com/shahmoradi">&#64;shahmoradi</a>), Bill Long (<a class="reference external" href="https://github.com/longb">&#64;longb</a>).</p>
</section>
</section>

<div class="section ablog__blog_comments">
  
  


<div class="section ablog__prev-next">
  <span class="ablog__prev">
    
    
    <a href="2020-05-01-Fortran-Newsletter-May-2020.html">
      
      <i class="fa fa-arrow-circle-left"></i>
      
      <span>Fortran newsletter: May 2020</span>
    </a>
    
  </span>
  <span class="ablog__spacer">&nbsp;</span>
  <span class="ablog__next">
    
    
    <a href="2020-07-01-Fortran-Newsletter-July-2020.html">
      <span>Fortran newsletter: July 2020</span>
      
      <i class="fa fa-arrow-circle-right" ></i>
      
    </a>
    
  </span>
</div>

  
  
</div>

                </article>
              
              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright 2022, Fortran Community.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.13.3.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>